<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ow_background"

    android:id="@+id/root"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:id = "@+id/sdk"
        />

    <TextView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textAlignment="gravity"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:autoSizeTextType="uniform"

        android:fontFamily="@font/mario_font"
        android:id="@+id/display"
        ></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id = "@+id/buttonPanel"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:id="@+id/themePanel"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
<!--
        <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/__1"
            android:id="@+id/overworld"
            ></Button>
        <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/__2ug"
            android:id="@+id/underground"
            ></Button>
        <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/__4"
            android:id="@+id/castle"
            ></Button>
        <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/__2"
            android:id="@+id/underwater"
            ></Button>

-->
    </LinearLayout>

</LinearLayout>