<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"

    android:id="@+id/root"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:id = "@+id/sdk"
        />

    <TextView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textAlignment="gravity"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"

        android:fontFamily="@font/mario_font"
        android:id="@+id/display"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id = "@+id/buttonPanel"
        />

</LinearLayout>